<!DOCTYPE html>
<html >
<head>
   <style>
body {
    background-color:darkorange;
}
h1{
    text-align: center;
    padding: bottom -10px;;
}
   </style>
    
    <title>Document</title>
</head>
<body>
    <h1> St. Joseph's Higher Secondary School,<br>
    Baramulla,J&K-193101 </h1>
    <h2>Registration Form</h2>
    <label>Enter your full name: <br> <input type="text" placeholder="Name" ></label><br> 
    <label>Enter your Password:</label><br>
    <input type="password" placeholder="Password" ><br>
    <label>Select the class</label>
    <select>
        <option>Nursery</option>
        <option>K.G</option>
        <option>1st</option>
        <option>2nd</option>
        <option>3rd</option>
        <option>4th</option>
        <option>5th</option>
        <option>6th</option>
        <option>7th</option>
        <option>8th</option>
        <option>9th</option>
        <option>10th</option>
    </select><br>
    Enter your gender  <input type="radio"  name="select" value="MALE">Male
    <input type="radio"  name="select" value="FEMALE">Female <br>
    Select Your Favorite Sport: <br>
     <label> <input type="checkbox">Cricket</label><br>
     <label> <input type="checkbox">Football</label><br>
     <label> <input type="checkbox">Hockey</label><br>
     Enter your Address:
     <textarea></textarea><br>
     <input type="submit">
     <input type="reset">
</body>
</html>